/**
 * 全域樣式文件
 * 定義應用程式的基礎樣式和通用樣式類別
 */

// ================================
// CSS 重置和基礎設定
// ================================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f0f2f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ================================
// 滾動條樣式
// ================================

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;

  &:hover {
    background: #a8a8a8;
  }
}

// ================================
// 通用工具類別
// ================================

// 文字對齊
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// 文字顏色
.text-primary {
  color: #1890ff;
}

.text-success {
  color: #52c41a;
}

.text-warning {
  color: #faad14;
}

.text-danger {
  color: #f5222d;
}

.text-muted {
  color: rgba(0, 0, 0, 0.45);
}

// 間距
.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.ml-8 {
  margin-left: 8px;
}

.mr-8 {
  margin-right: 8px;
}

// Flexbox
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

// ================================
// 頁面通用樣式
// ================================

// 頁面容器
.page-container {
  padding: 24px;
  min-height: calc(100vh - 64px - 48px); // 扣除 header 和 footer 高度
}

// 頁面標題區域
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  .page-title {
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }

  .page-actions {
    display: flex;
    gap: 8px;
  }
}

// 搜尋區域
.search-area {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 16px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

// 內容區域
.content-area {
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

// ================================
// 表格樣式覆寫
// ================================

.ant-table-wrapper {
  .ant-table-thead > tr > th {
    font-weight: 600;
  }
}

// 操作按鈕列
.table-actions {
  display: flex;
  gap: 4px;
}

// ================================
// 表單樣式
// ================================

// 表單容器
.form-container {
  max-width: 800px;
  margin: 0 auto;
}

// 表單按鈕區域
.form-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

// ================================
// 卡片樣式
// ================================

.stat-card {
  .ant-card-body {
    padding: 20px;
  }

  .stat-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    margin-bottom: 8px;
  }

  .stat-value {
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.2;
  }

  .stat-suffix {
    font-size: 14px;
    font-weight: normal;
    margin-left: 4px;
  }

  .stat-footer {
    display: flex;
    align-items: center;
    margin-top: 12px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
}

// ================================
// 響應式設計
// ================================

// 平板尺寸
@media screen and (max-width: 1024px) {
  .page-container {
    padding: 16px;
  }

  .search-area,
  .content-area {
    padding: 16px;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;

    .page-actions {
      width: 100%;
      flex-wrap: wrap;
    }
  }
}

// 手機尺寸
@media screen and (max-width: 768px) {
  .page-container {
    padding: 12px;
  }

  .search-area,
  .content-area {
    padding: 12px;
  }

  .stat-card {
    .stat-value {
      font-size: 24px;
    }
  }
}

// ================================
// 動畫效果
// ================================

// 淡入動畫
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// 滑動淡入動畫
.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}
